[program:wikicontroller]
command=/usr/bin/node index.js
directory=/var/www/apps/wikicontroller
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/wikicontroller.err.log
stdout_logfile=/var/log/wikicontroller.out.log
